language: bash
script: bash run.sh
sudo: required
dist: trusty
services:
  - mongodb
  - docker
before_install:
  - sudo mkdir /opt/Judge && sudo chown $USER /opt/Judge
script :
  - ./run.sh
after_sucess:
  - curl -x http://localhost:8080
