# Make sure you have set an entry for backendhost on /etc/hosts

# $ cat /etc/hosts
# 127.0.0.1   localhost localhost.localdomain
# ::1         localhost localhost.localdomain
# 10.142.0.3 backendhost

BACKEND_HOST=backendhost
