version: '3'
services:
  metabase:
    container_name: metabase
    image: metabase/metabase:v0.33.6
    environment:
      - MB_DB_FILE=/metabase.db
    ports:
      - 4000:3000
    volumes:
      - ~/metabase.db/metabase.db.mv.db:/metabase.db/metabase.db.mv.db
      - ~/metabase.db/metabase.db.trace.db:/metabase.db/metabase.db.trace.db
#    network_mode: host
    restart: always
